{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <title>Recibo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .invoice-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .invoice-details p {
            margin: 0;
        }
        
        .invoice-details .logo {
            width: 150px;
        }
        
        .invoice-items {
            margin-bottom: 20px;
        }
        
        .invoice-items table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .invoice-items th,
        .invoice-items td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .invoice-items th {
            background-color: #f5f5f5;
        }
        
        .invoice-total {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        
        .invoice-total p {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" id="content">
        <div class="header">
            <h1>Recibo</h1>
 
            <b>Nit : 21190372</b> <br>
            <b>Norbely Álvarez Ladino</b>
        </div>
        <div class="invoice-details">
            <p>Fecha: {{recibo.fecha}} <br>Cliente: {{recibo.cliente.nombre}} {{recibo.cliente.apellido}} <br>Documento: {{recibo.cliente.documento}} <br>Usuario: {{recibo.user.first_name}} <br> Número de recibo: <b>{{recibo.id}}</b></p>
           
            <img src="{% static 'img/logo.png' %}" alt="Logo de la empresa" class="logo">
          
        </div>
        <div class="invoice-items">
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for detalle in detalle %}
                    <tr>
                        <td>{{detalle.producto.nombre}}</td>
                        <td>{{detalle.cantidad}}</td>
                        <td>$ {{detalle.producto.valor_publico | intcomma }}</td>
                        <td>$ {{detalle.resultado | intcomma }}</td>
                    </tr>
                    {% endfor %}
                  
                </tbody>
            </table>
        </div>
        <div class="invoice-total">
            <p>Total: $ {{total.0.total | intcomma }}</p>
        </div>
    </div>
    <div class="container" >
        <button class=" btn btn-primary" onclick="imp()" ><i class="fa-solid fa-print"></i> Imprimir </button>
        <a href="{% url 'inicio' %}" class="btn btn-secondary" ><i class="fa-solid fa-house"></i> Volver al inicio</a>
        <a href="{% url 'seleccion' %}" class="btn btn-warning" ><i class="fa-solid fa-cart-shopping"></i> Realizar otra venta</a>
    </div>

    <script>
        function imp(){
            window.print();
        }

    </script>

</body>
</html>